[gd_scene load_steps=3 format=3 uid="uid://cb15l68b6826j"]

[ext_resource type="Script" path="res://Node Scripts/GraphController.gd" id="1_jt12o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwouh"]

[node name="Node Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fwouh")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jt12o")

[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_connection_request"]
