[gd_scene load_steps=2 format=3 uid="uid://dp8e2ofwhkx6y"]

[ext_resource type="Script" path="res://addons/node_based_particle_system/Nodes/Node Scripts/Add_Velocity.gd" id="1_fmes4"]

[node name="GraphNode" type="GraphNode"]
offset_right = 36.0
offset_bottom = 54.0
title = "Add Velocity"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_fmes4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 83

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Velocity"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Particles"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Particles
"
