[gd_scene load_steps=2 format=3 uid="uid://c4caq2x23bi87"]

[ext_resource type="Script" path="res://addons/node_based_particle_system/Nodes/Node Scripts/Spawn_Shape_Sphere.gd" id="1_n32pn"]

[node name="GraphNode" type="GraphNode"]
offset_right = 36.0
offset_bottom = 54.0
title = "Generate Shape Sphere"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_n32pn")
rad = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 126
alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
columns = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "1"

[node name="Label" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "Radius"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Particles"
